.loading-anim
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 48px
    height: 48px
    img 
        position: absolute
        display: block
        opacity: 0
        width: 100%
        height: 100%
        &:first-child
            animation: opac1 0.4s linear infinite
        &:nth-child(2)
            animation: opac2 0.4s linear infinite
        &:nth-child(3)
            animation: opac3 0.4s linear infinite
        &:last-child
            animation: opac4 0.4s linear infinite
@keyframes opac1
    0%
        opacity: 0
    1%, 25%
        opacity: 1
    26%, 100%
        opacity: 0
@keyframes opac2
    0%, 25%
        opacity: 0
    26%, 50%
        opacity: 1
    51%, 100%
        opacity: 0
@keyframes opac3
    0%, 50%
        opacity: 0
    51%, 75%
        opacity: 1
    76%, 100%
        opacity: 0
@keyframes opac4
    0%, 75%
        opacity: 0
    76%, 100%
        opacity: 1