*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #292929
h1, h2, h3, h4, h5, h6, p 
    padding: 0
    margin: 0
a 
    color: inherit
    text-decoration: none
span 
    font-weight: inherit
html, body 
    &.fixed
        overflow: hidden
body 
    min-height: 100vh
header, footer, main 
    overflow: hidden
main 
    position: relative
    min-height: 70vh
img 
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
.container
    width: 1400px
    position: relative
    margin: 0 auto
.img
    &_bg
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        pointer-events: none
.text 
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_black
        &, *
            color: #000
    &_white
        &, *
            color: #fff
    &_underline
        text-decoration: underline
    &_upper 
        text-transform: uppercase
    &_fz
        &12 
            font-size: 12px
            line-height: 15px
        &14
            font-size: 14px
            line-height: 17px
        &16
            font-size: 16px
            line-height: 20px
        &18
            font-size: 18px
            line-height: 26px
        &20
            font-size: 20px
            line-height: 28px
        &28
            font-size: 28px
            line-height: 36px
        &38 
            font-size: 38px
            line-height: 100%
        &44
            font-size: 44px
            line-height: 54px
        &120
            font-size: 120px
            line-height: 146px
    &_fw
        &400
            font-weight: 400
        &500
            font-weight: 500
        &600
            font-weight: 600
        &700
            font-weight: 700
    &_ls
        &005
            letter-spacing: 0.05em
.button
    padding: 13px 27px
    background: #00C5B1
    border-radius: 10px
    cursor: pointer
    transition: 0.4s all
    width: fit-content
    display: block
    &:hover 
        background: #03AD9C
    &_shadow
        box-shadow: 0px 12px 42px -4px rgba(0, 197, 177, 0.47)
    &_red
        background: #FFFFFF
        border: 1px solid #D91C1C
        color: #D91C1C
        &:hover 
            background: #D91C1C
            color: #fff
    &_arrow
        background: none
        padding: 0 !important
        border-radius: 0
        display: flex
        align-items: center
        gap: 8px
        &:hover
            background: none
        span 
            width: 42px
            height: 42px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #fff
            border-radius: 100%