.about
    &__promo
        position: relative
        padding: 147px 0px 83px
        &-image 
            position: absolute
            top: 50%
            left: 47%
            transform: translate(-50%, -50%)
            z-index: 0
        &-text 
            position: relative
            max-width: 1140px
            margin: 0 auto
        &-undertitle
            margin: 40px 0px
        &-descr 
            max-width: 800px
            margin: 0 auto
    &__results
        padding: 96px 0px
        .container
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 32px
        &-title 
            margin-bottom: 40px
        &-item 
            padding: 40px
            background: #FFFFFF
            box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
            border-radius: 10px
            &-descr 
                color: #64748B
                margin-top: 20px
    &__landmarks
        padding: 160px 0px 206px
        &-descr 
            margin: 20px auto 80px
            color: rgba(41, 41, 41, 0.7)
            max-width: 848px
        &-items 
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 32px
        &-item 
            padding: 40px 30px
            background: #FFFFFF
            box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12)
            border-radius: 10px
            display: flex
            flex-direction: column
            align-items: center
            &-title 
                margin: 30px 0px 15px
            &-image 
                max-width: 140px
                height: 110px
            &-descr
                color: rgba(41, 41, 41, 0.7)
    &__contacts
        position: relative
        padding: 96px 0px
        &-image 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 0
        &-blocks 
            display: grid
            grid-template: auto / repeat(2, 1fr)
            gap: 32px
            .faq__contacts-block
                margin-bottom: 0
        &-descr 
            color: #B0B0B0
            max-width: 640px
            margin: 24px auto 40px