.abroad-pay
    &__reviews
        position: relative
        background: #F2FAFF
        .reviews__list-all
            margin: 24px 0px 40px
        .main__reviews
            &-slider
                &-line
                    margin-bottom: 40px
                    display: grid
                    grid-template: auto / repeat(4, 1fr)
                    gap: 32px
                &-item 
                    padding: 40px
                    &-top 
                        border: none 
                        padding-bottom: 24px
                    &-body 
                        padding-top: 0
    &__promo
        &-text 
            max-width: 931px
        &-codes
            background: #FFFFFF
            box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
            border-radius: 10px
            padding: 32px
            display: flex
            flex-direction: column
            align-items: center
            gap: 24px
            max-width: 680px
            margin: 40px auto
            &-row 
                display: flex
                align-items: center
                gap: 52px
                span
                    display: flex
                    align-items: center
                    gap: 12px
            &-date 
                color: #64748B
        &-button 
            margin: 0 auto
    &__form 
        padding: 96px 0px
        &-feed 
            grid-column-start: 1
            grid-column-end: 3
            form 
                padding-right: 86px
                display: flex
                flex-direction: column
                gap: 16px
                .policy
                    a 
                        text-decoration: underline
                .label 
                    width: 100%
                    span 
                        color: #64748B
                        &.error
                            color: #D91C1C
                .input 
                    position: relative
                    img 
                        max-width: 24px
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        left: 16px
                        pointer-events: none
                        z-index: 1
                    &.in-row
                        display: flex
                        .list 
                            padding: 16px !important
                            margin: 8px 0px 8px 10px !important
                            min-width: 105px
                .list_input 
                    padding: 18px 56px !important
                    margin: 0 !important
                .list
                    margin: 8px 0px !important
                    padding: 0px !important
                    img 
                        right: 10px !important
                        left: unset !important
                input 
                    width: 100%
                    margin: 8px 0px
                    padding: 18px 56px
                    background: #FFFFFF
                    border: 1px solid #E6E6E6
                    border-radius: 10px
                    &.invalid
                        border: 1px solid #D91C1C !important
        &-col 
            background: #FFFFFF
            box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
            border-radius: 10px
            padding: 40px
            position: relative
            .single-image
                position: absolute
                z-index: 0
                width: 185px
            &.blue
                background: #5675D3
            .title 
                margin-bottom: 24px
                display: flex
                align-items: center
                gap: 16px
                img 
                    max-width: 32px
            .button 
                margin-top: 24px
            .text
                color: #64748B
        &-descrinfo
            .single-image
                bottom: 30px
                right: 140px
            &-title, &-descr
                position: relative
                z-index: 1
        &-important
            .abroad-pay__form-col
                overflow: hidden
                background: none
        &-for 
            .single-image
                top: -45px
                right: 0
            &-items 
                display: flex
                flex-direction: column
                gap: 24px 
                position: relative
                z-index: 1
            &-item 
                display: flex
                align-items: flex-start
                gap: 16px 
                .icon 
                    max-width: 24px
        &-row
            margin-bottom: 40px
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 32px
            &:last-child
                grid-template: auto / repeat(2, 1fr)
                margin-bottom: 0 !important