.footer
    padding: 0 !important
    &__top
        padding: 12px 0px 20px
        background: linear-gradient(90deg, #29323C 0%, #485563 100%), #0B0B0B
    &__nav
        li 
            a
                color: #fff !important
                font-weight: 500 !important
    &__social
        display: flex
        align-items: center
        gap: 20px 
        a 
            width: 24px
    &__bott
        color: #676767
        padding: 20px 0px 24px
        text-align: center