.header
    background-color: #fff
    padding: 22px 0px
    .container
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
    &__logo 
        max-width: 225px
    &__hamburger
        display: none
        width: 30px
        height: 18px
        flex-direction: column
        align-items: center
        justify-content: space-between
        cursor: pointer
        position: relative
        span 
            height: 2px
            width: 100%
            background-color: #000
            pointer-events: none
            transition: 0.4s all
        &.active
            span
                &:nth-child(2)
                    display: none
                &:first-child, &:last-child
                    position: absolute
                    top: 50%
                    left: 0
                &:first-child
                    transform: translateY(-50%) rotate(45deg)
                &:last-child
                    transform: translateY(-50%) rotate(-45deg)
    &__nav 
        ul 
            list-style-type: none 
            display: flex
            align-items: center
            gap: 40px
            li 
                a
                    transition: 0.3s all
                    &.active
                        color: #5675D3 
                        font-weight: 600