.main
    .timer-container
        position: relative
        width: 230px
        height: 230px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        .time-vars
            position: relative
        .all-seconds
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: calc(100% + 7px)
            color: #B9B9B9
            white-space: nowrap
        .changer-time
            font-size: 60px
            line-height: 73px
            font-weight: 500
        .progress-ring
            position: absolute
            top: 0
            left: 0
            width: 100%
            overflow: visible
        .progress-ring-circle 
            stroke-dasharray: 1602
            stroke-dashoffset: 0
            transform: rotate(-90deg)
            transform-origin: center
            transition: all .1s linear
        .timer-circle
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
    &__form 
        position: relative
        .change-form-cont
            padding: 76px 0px 101px
            min-height: 500px
        &-title 
            margin-bottom: 10px
        .sum-invalid
            color: #D91C1C
        input 
            &.invalid
                border: 1px solid #D91C1C
        .main-loading 
            position: absolute
            width: 100%
            height: 100%
            top: 0
            backdrop-filter: blur(2px)
            transform: translate3d(0px, 0px, 0px)
            img 
                width: 120px
                height: 120px
        .list 
            display: flex
            align-items: center
            justify-content: space-between
            gap: 12px
            padding: 8px
            background: #E4F5FF
            border-radius: 5px
            cursor: pointer
            position: relative
            &.input-change
                padding: 10px 16px
            .input-field
                width: 100%
                input 
                    border: none 
                    background: none
                    outline: none
                    padding-left: 28px
                    padding-bottom: 6px
                    padding-top: 6px
                img 
                    left: 0
            &_info 
                display: flex
                align-items: center
                img 
                    max-width: 24px 
                    max-height: 24px
                    height: auto
                    margin-right: 10px
            &_items 
                position: absolute
                z-index: 2
                background: #FFFFFF
                box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
                border-radius: 5px
                width: 100%
                top: calc(100% + 5px)
                left: 0
                opacity: 0
                visibility: hidden
                //transition: 0.3s all 
                &-val 
                    padding: 10px
                    transition: 0.3s all
                    display: flex
                    align-items: center
                    &.long
                        padding: 12px 16px
                    *
                        pointer-events: none
                    img 
                        max-width: 24px 
                        height: auto
                        margin-right: 10px
                    &:hover 
                        background: rgba(228, 245, 255, 0.6)
            &.active
                .list_items
                    opacity: 1
                    visibility: visible
        .field
            background: #FFFFFF
            border: 1px solid #E6E6E6
            border-radius: 10px
            padding: 16px
            &.invalid
                border: 1px solid #D91C1C
        &-change 
            width: 740px
            display: flex
            gap: 20px 
            flex-wrap: wrap
            margin: 70px auto 0px
            .shadow-block
                background: #FFFFFF
                box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
                border-radius: 16px
            &-order
                width: 100%
                background: #FFFFFF
                box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
                border-radius: 16px
                .title
                    color: rgba(41, 41, 41, 0.8)
                .field
                    background: #F9F9F9
                    border: 1px solid #E6E6E6
                .window
                    color: #5675D3
                    cursor: pointer
                    border-bottom: 1px dashed #5675D3
                &-loader, &-icon 
                    position: relative
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 22px
                    span 
                        color: rgba(41, 41, 41, 0.6)
                    img 
                        width: 48px
                &-icon 
                    img 
                        width: 25px
                    .icon 
                        min-width: 57px
                        min-height: 57px
                        margin-top: 20px
                        .deny 
                            display: flex
                            align-items: center
                            justify-content: center
                            position: relative
                            width: 25px
                            height: 25px
                            span 
                                position: absolute
                                background-color: #fff 
                                border-radius: 4px
                                width: 100%
                                height: 3px
                                &:first-child
                                    transform: rotate(45deg)
                                &:last-child
                                    transform: rotate(-45deg)
                        &::before
                            border: 7px solid #5675d3
                        &::after
                            border: 16px solid #5675d3
                    span 
                        color: inherit
                .order-info 
                    margin: 15px 0px 20px
                &.result
                    .order-info 
                        margin-top: 0
            .info-row
                display: flex
                align-items: center
                justify-content: space-between
                flex-wrap: wrap 
                gap: 5px
            &-ways 
                display: flex
                align-items: center
                gap: 30px 
                flex-wrap: wrap
            &-way 
                display: flex
                align-items: center
                gap: 11px
                .number
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 20px
                    height: 20px
                    border-radius: 100%
                    background: #5675D3
            &-head
                padding: 25px
                background: #F0F9FF
                width: 100%
                border-radius: 16px 16px 0px 0px
            &-col 
                width: 48.6%
                display: flex
                flex-direction: column
                gap: 15px
                .title 
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 10px
            &-row 
                display: flex
                flex-direction: column
                gap: 20px
                .title 
                    display: flex
                    align-items: center
                    gap: 15px
                    .change-banks
                        color: rgba(41, 41, 41, 0.8)
                .courses 
                    display: flex
                    align-items: center
                    gap: 38px
                    &-item 
                        display: flex
                        align-items: center
                        gap: 5px
                .cards
                    display: flex
                    gap: 20px
                    &-item 
                        display: flex
                        flex-direction: column
                        gap: 10px
                        width: 100%
                    &-invalid
                        color: #D91C1C
                    &-title 
                        color: rgba(41, 41, 41, 0.7)
                    &-field 
                        position: relative
                        img 
                            position: absolute
                            max-width: 24px 
                            top: 50%
                            left: 16px
                            transform: translateY(-50%)
                        input 
                            padding-left: 50px
                            width: 100%
            &-row, &-button
                width: 100%
            &-col, &-row
                padding: 25px
        &-steps
            margin: 70px auto 0px
            width: 740px
            display: flex
            align-items: center
            justify-content: space-between
            &-item 
                position: relative
                .line
                    position: absolute
                    z-index: -1
                    top: 58%
                    right: calc(100% - 10px)
                    width: 190px
                    height: 10px
                    background: #FFFFFF
                    box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12), 0px 4px 8px 6px rgba(0, 0, 0, 0.05)
                img
                    max-width: 138px
                    &.color
                        display: none
                &.active
                    .line 
                        background: #30D5C8 
                    img 
                        display: none
                        &.color
                            display: block
    &__promo
        padding: 50px 0px
        position: relative
        min-height: 700px
        display: flex
        align-items: center
        justify-content: center
        &-back 
            &.mob 
                display: none
        &-text 
            max-width: 865px
            text-align: center
        &-undertitle
            margin: 44px 0px 21px
        &-arrow
            background: #292929
            width: 56px
            height: 56px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            margin: 70px auto 0px
            img 
                width: 30%
                transform: rotate(90deg)
    &__ways
        position: relative
        padding: 90px 0px
        &-title 
            text-align: center
        &-item 
            position: relative
            overflow: hidden
            border-radius: 10px
            min-height: 360px
            padding: 40px
            width: 43.2%
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 20px
            &-text 
                max-width: 380px
            &-title 
                margin-bottom: 40px
            &:first-child, &:nth-child(4n + 1), &:nth-child(4n)
                width: 54.6%
            ul, ol 
                padding-left: 20px
                li 
                    margin-bottom: 12px
        &-blocks
            margin-top: 60px
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 30px
    &__reviews
        padding: 90px 0px 134px
        &-slider
            margin-top: 60px
            position: relative
            &-button 
                margin: 0 auto
            &-points
                display: flex
                align-items: center
                justify-content: center
                margin: 40px 0px 50px
                gap: 10px 
                span 
                    width: 10px
                    height: 10px
                    border: 1px solid #00C5B1
                    border-radius: 100%
                    transition: 0.4s all
                    cursor: pointer
                    &.active
                        background: #00C5B1
            &-slide 
                display: grid
                grid-template: auto / repeat(4, 1fr)
                justify-content: center
                gap: 20px
                opacity: 0
                visibility: hidden
                transform: translateY(-100px)
                transition: 0.4s all
                position: absolute
                &.active
                    position: relative
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)
            &-item 
                padding: 20px 20px 27px
                background: #FFFFFF
                box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
                border-radius: 10px
                &-body
                    padding-top: 20px
                &-link 
                    margin-top: 20px
                    color: #00C5B1
                    display: block
                    pointer-events: all
                    width: fit-content
                &-date 
                    color: #6F6F6F
                    margin-top: 5px
                &-top 
                    display: flex
                    align-items: center
                    gap: 15px
                    padding-bottom: 20px
                    border-bottom: 1px solid #E6E6E6
                &-image 
                    position: relative
                    width: 50px
                    height: 50px
                    overflow: hidden
                    border-radius: 100%
                    img 
                        z-index: 0
    &__gold 
        position: relative
        padding: 90px 0px 70px
        text-align: center
        &-blocks
            margin-top: 70px
            display: flex
            justify-content: center
            align-items: center
            gap: 50px 212px
        &-item 
            display: flex
            flex-direction: column
            align-items: center
            max-width: 300px
            position: relative
            .line 
                position: absolute
                width: 357px
                top: 37%
                left: calc(100% - 65px)
                filter: drop-shadow(0px 16px 13px rgba(50, 92, 192, 0.08))
                max-width: unset
                z-index: -1
            &:last-child, &:nth-child(3n)
                .line 
                    display: none
            &-title
                margin: 20px 0px 12px
    &__products
        padding: 90px 0px 120px
        &-logo 
            width: 748px
            margin: 0 auto
            display: block
        &-title 
            margin: 67px 0px 60px
            text-align: center
        &-blocks 
            background: #FFFFFF
            box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
            border-radius: 10px
            padding: 30px 30px 43px
            display: flex
            flex-wrap: wrap
            gap: 35px 0px
            justify-content: space-between
        &-item
            max-width: 555px
            &-point 
                display: flex
                align-items: center
                gap: 24px
                padding-left: 9px
                margin-bottom: 27px
                &:last-child
                    margin-bottom: 0 !important
            &-number
                display: flex
                align-items: center
                justify-content: center
                min-width: 33px
                min-height: 33px
                background: #5675D3
                border: 1px solid #E8E8E8
                border-radius: 100%
                position: relative
                &::before, &::after
                    position: absolute
                    content: ''
                    border-radius: 100%
                    width: 100%
                    height: 100%
                &::before
                    opacity: 0.2
                    border: 4px solid #5675d3
                &::after
                    opacity: 0.1
                    border: 9px solid #5675d3
            &-title 
                display: flex
                align-items: center
                gap: 20px
                margin-bottom: 32px
                .icon
                    display: flex
                    align-items: center
                    justify-content: center
                    min-width: 46px
                    min-height: 46px
                    background: linear-gradient(99.76deg, #72ABFA -7.95%, #0E33A6 106.51%), #FFFFFF
                    box-shadow: 0px 16px 13px rgba(0, 0, 0, 0.03)
                    border-radius: 12px
                    img 
                        width: 61%
    &__call
        position: relative
        padding: 90px 0px
        &-block 
            display: flex
            align-items: center
            justify-content: space-between
            gap: 20px
            margin-top: 56px
        &-type 
            padding: 25px 25px 30px
            max-width: 480px
            width: 430px
            background: #FFFFFF
            box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
            border-radius: 12px
            &-text 
                display: flex
                flex-direction: column
                gap: 15px
            &-item 
                display: flex
                align-items: center
                gap: 10px
                img 
                    width: 20px
                &.mail 
                    img 
                        filter: invert(1)
            &-title 
                display: flex
                align-items: center
                gap: 15px
                margin-bottom: 20px
                .icon
                    display: flex
                    align-items: center
                    justify-content: center
                    min-width: 40px 
                    min-height: 40px
                    background: #00C5B1
                    border-radius: 8px