.modal
    position: fixed
    top: -100%
    left: 0
    width: 100vw
    height: 100vh
    z-index: 10
    background: rgba(41, 41, 41, 0.3)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    visibility: hidden
    transition: 0.4s all
    &.active
        opacity: 1
        visibility: visible
        top: 0
    &__item 
        background: #FFFFFF
        box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12);
        border-radius: 16px
        width: 534px
        padding: 25px
        flex-direction: column
        display: none
        &.active
            display: flex
        &.instr
            .modal__buttons
                justify-content: flex-end
                .back
                    color: #5675D3
                    cursor: pointer
            .main__form-change-way
                align-items: flex-start
                margin: 10px 0px
                .number
                    min-width: 20px
                    min-height: 20px
    &__title 
        margin-bottom: 15px
    &__check 
        margin: 20px 0px 30px
        position: relative
        label 
            cursor: pointer
            display: flex
            align-items: center
            gap: 10px
            .checkbox
                width: 19px
                height: 19px
                border: 1px solid #00C5B1
                display: flex
                align-items: center
                justify-content: center
                &.invalid
                    border: 1px solid #d91c1c
            &.active
                .checkbox
                    background: #00C5B1 
        a 
            color: #5675D3
    &__buttons
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px 
        &.mt
            margin-top: 30px
        .button 
            width: 100%